#Parámetros para conexión con base de datos en memoria h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=org.h2.Driver
#server.port=8082